# Cleaning German eBay Car Classifieds

The purpose of this exercise is to clean a dataset of roughly 50k car classifieds from the German version of eBay.

In [342]:
import pandas as pd
import numpy as np

autos = pd.read_csv("autos.csv", encoding = "Latin-1")

In [343]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [344]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

## Initial Observations about Dataset

### Here are a few observations about the types of the data:
-There is currently a mix of integer and string types in the dataset.
-Price likely needs to be converted to an int or float.
-Odometer likely needs to be converted to an int or float.

### Here are a few observations having looked at the first five rows of the dataset:

-Price is (strangely) in USD. No digits after decimal. Will need to drop '$' to convert to int.
-Odometer is in "xx,xxxkm" format. Will need to drop ',' and 'km' at the very least. Int type should be the target state.
-Lastseen and dateCreated are dates of the format YYYY-MM-DD HH:MM:SS. Currently strings I believe.

### Null Observations

The following variables have null values:
-vehicleType - model -gearbox -fuelType -notRepairedDamage

Below, I look at the column names and thereafter standardize the format of the column names from camelcase to snakecase.

In [345]:
# Initial columns of the dataset
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [346]:
#creating revised column list and assigning
new_columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']
autos.columns = new_columns
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

## Exploring Unuseful Information and Columns to Be Revised
Next, I will be looking for unuseful information to drop from the dataset and other columns that contain numeric information currently in string format.

In [347]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-11 22:38:16,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

As noted earlier in this document, 'price' and 'odometer' need to be converted to int. I do this below. 'seller' and 'offer_type' are largely without variance, so I will remove those columns from the dataset.

In [348]:
cleaned_price = []
cleaned_odometer = []

for price in autos['price']:
    price = price.replace("$", "")
    price = price.replace(",", "")
    price = int(price)
    cleaned_price.append(price)
    
for odo in autos['odometer']:
    odo = odo.replace("km", "")
    odo = odo.replace(",", "")
    odo = int(odo)
    cleaned_odometer.append(odo)
    
autos['price'] = cleaned_price
autos['odometer'] = cleaned_odometer
   
autos.rename(columns = {"odometer":"odometer_km"}, inplace = True)

In [349]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Next, I'll look to see whether there are any obviously erroneous values that need to be adjusted.

In [350]:
print(autos['price'].unique().shape)

(2357,)

In [351]:
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

## Observations on price

Min is definitely incorrect. Max seems very unlikey. More analysis needed to determine how many erroneous values there are. See below.

In [352]:
autos_price_highlow = autos['price'].sort_values(ascending = False)
autos_price_lowhigh = autos['price'].sort_values(ascending = True)
autos_price_highlow.head(20)

39705    99999999
42221    27322222
39377    12345678
47598    12345678
27371    12345678
2897     11111111
24384    11111111
11137    10000000
47634     3890000
7814      1300000
22947     1234566
43049      999999
514        999999
37585      999990
36818      350000
14715      345000
34723      299000
35923      295000
12682      265000
47337      259000
Name: price, dtype: int64

In [353]:
autos_price_lowhigh.head(11370)

18089       0
43923       0
15225       0
29499       0
8445        0
         ...
42862    1000
27416    1000
23328    1000
46510    1000
42740    1000
Name: price, Length: 11370, dtype: int64

### Conclusions on Price

There is a huge jump from $350k to the next highest number. I feel comfortable eliminating rows greater than 500000 in sale price.

Over 1000 rows in the dataset have a price of 0. A total of 1762 rows have price values of less than $100. While I question how many of these are accurate, there are over 11,000 listings where the price of the auto was less than $1000. So, given that the dataset contains a large number of very cheap cars, I am going to err on the conservative side, removing autos with sell prices of less than $100.

In [354]:
print(autos['odometer_km'].unique().shape)
autos['odometer_km'].head().describe()

(13,)

count         5.0000
mean     118000.0000
std       43817.8046
min       70000.0000
25%       70000.0000
50%      150000.0000
75%      150000.0000
max      150000.0000
Name: odometer_km, dtype: float64

In [355]:
auto_od_highlow = autos['odometer_km'].sort_values(ascending = False)
auto_od_lowhigh = autos['odometer_km'].sort_values(ascending = True)
auto_od_highlow.head(20)

49999    150000
20174    150000
20186    150000
20183    150000
20182    150000
20179    150000
20177    150000
20176    150000
20175    150000
20173    150000
20221    150000
20172    150000
20171    150000
20168    150000
20167    150000
20166    150000
20165    150000
20164    150000
20188    150000
20189    150000
Name: odometer_km, dtype: int64

In [356]:
auto_od_lowhigh.head(20)

9686     5000
21079    5000
4225     5000
47280    5000
36282    5000
36278    5000
47310    5000
21226    5000
4164     5000
21250    5000
4141     5000
21284    5000
36192    5000
21308    5000
21319    5000
36162    5000
4111     5000
47368    5000
36128    5000
28624    5000
Name: odometer_km, dtype: int64

In [357]:
odo_unique = autos['odometer_km'].unique()
print(odo_unique)

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]

## Observations on odometer readings

A couple of observations: the number of unique values indicates that, unlike price, odometer readings are listed in mostly increments of 10,000, with a handful of 5000 increments too. 5000 was the min value reported and 150000 is the max. The dataset skews toward the higher end.

Without more granular insight into the odometer readings of individual autos, it is difficult to say whether any of the values are erroneous. Thus, I am not going to exclude rows on the basis of odometer readings.

## Conclusions on Removing rows

As stated above, no filters will be applied to the dataset on the basis of odometer reading. However, I will exclude rows whose price is less than $100 and greater than $500,000. See below.

In [358]:
original_autos = (len(autos))
autos = autos[autos['price'].between(100,500000)]
cleaned_autos = (len(autos))
print("Total Number of Rows Removed :", original_autos - cleaned_autos)

Total Number of Rows Removed : 1776

In [359]:
autos['price'].describe()

count     48224.000000
mean       5930.371433
std        9078.372762
min         100.000000
25%        1250.000000
50%        3000.000000
75%        7499.000000
max      350000.000000
Name: price, dtype: float64

## Dates

Next, I'll look at the distributional values of the date fields. To do so, I'll need to convert their convert format (string) to numeric.

In [360]:
date_crawled_reduced = autos['date_crawled'].str[:10]
date_crawled_percent = date_crawled_reduced.value_counts(normalize=True, dropna=False)
date_crawled_percent = date_crawled_percent.sort_index()
print(date_crawled_percent)

2016-03-05    0.025361
2016-03-06    0.014039
2016-03-07    0.036061
2016-03-08    0.033179
2016-03-09    0.033013
2016-03-10    0.032287
2016-03-11    0.032598
2016-03-12    0.036911
2016-03-13    0.015677
2016-03-14    0.036662
2016-03-15    0.034319
2016-03-16    0.029467
2016-03-17    0.031499
2016-03-18    0.012898
2016-03-19    0.034734
2016-03-20    0.037803
2016-03-21    0.037201
2016-03-22    0.032888
2016-03-23    0.032287
2016-03-24    0.029446
2016-03-25    0.031499
2016-03-26    0.032308
2016-03-27    0.031126
2016-03-28    0.034962
2016-03-29    0.034112
2016-03-30    0.033738
2016-03-31    0.031851
2016-04-01    0.033697
2016-04-02    0.035605
2016-04-03    0.038611
2016-04-04    0.036538
2016-04-05    0.013064
2016-04-06    0.003173
2016-04-07    0.001389
Name: date_crawled, dtype: float64

### Observations on Date Crawled

Relatively even distribution, except for the last two days, where there is a noticeable drop-off in percentage.

In [361]:
ad_created_reduced = autos['ad_created'].str[:10]
ad_created_percent = ad_created_reduced.value_counts(normalize=True, dropna=False)
ad_created_percent = ad_created_percent.sort_index()
print(ad_created_percent)

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038860
2016-04-04    0.036890
2016-04-05    0.011799
2016-04-06    0.003256
2016-04-07    0.001244
Name: ad_created, Length: 76, dtype: float64

A bit hard to tell what the distribution is here. It does seem that a smaller proportion of the ads came from 2015.

In [362]:
last_seen_reduced = autos['last_seen'].str[:10]
last_seen_percent = last_seen_reduced.value_counts(normalize=True, dropna=False)
last_seen_percent = last_seen_percent.sort_index()
print(last_seen_percent)

2016-03-05    0.001078
2016-03-06    0.004313
2016-03-07    0.005433
2016-03-08    0.007320
2016-03-09    0.009580
2016-03-10    0.010638
2016-03-11    0.012400
2016-03-12    0.023785
2016-03-13    0.008875
2016-03-14    0.012629
2016-03-15    0.015863
2016-03-16    0.016444
2016-03-17    0.028098
2016-03-18    0.007320
2016-03-19    0.015760
2016-03-20    0.020654
2016-03-21    0.020550
2016-03-22    0.021359
2016-03-23    0.018580
2016-03-24    0.019762
2016-03-25    0.019098
2016-03-26    0.016672
2016-03-27    0.015552
2016-03-28    0.020840
2016-03-29    0.022292
2016-03-30    0.024697
2016-03-31    0.023826
2016-04-01    0.022852
2016-04-02    0.024884
2016-04-03    0.025133
2016-04-04    0.024531
2016-04-05    0.125062
2016-04-06    0.221964
2016-04-07    0.132154
Name: last_seen, dtype: float64

Same deal here as before. A smaller proportion of the data comes from the earliest days of the time window.

## registration_year Distribution

In [363]:
autos['registration_year'].describe()

count    48224.000000
mean      2004.730964
std         87.897388
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

Clearly some issues with the min and max values. Going to explore further.

In [364]:
reg_year_highlow = autos['registration_year'].sort_values(ascending = False)
reg_year_lowhigh = autos['registration_year'].sort_values(ascending = True)
reg_year_highlow.head(20)

8012     9999
38076    9999
33950    9999
49910    9000
25003    8888
8360     6200
27618    5911
22799    5000
24519    5000
49153    5000
42079    4800
453      4500
4549     4100
27578    2800
5763     2019
49185    2019
37814    2018
26627    2018
7201     2018
37860    2018
Name: registration_year, dtype: int64

In [365]:
reg_year_lowhigh.head(20)

22316    1000
49283    1001
24511    1111
10556    1800
32585    1800
28693    1910
22659    1910
21416    1927
22101    1929
11246    1931
2221     1934
2573     1934
26607    1937
39725    1937
23804    1937
21421    1937
26103    1938
24855    1939
25792    1941
13963    1941
Name: registration_year, dtype: int64

Based on the results above, I will filter the dataset so as to exclude rows where registration year is before 1910 and after 2016. I assume some of the cars on eBay may be historical cars, so that's why I'm keeping early 20th century dates. 2016 is the year the data was collected, so registration dates after 2016 must be inaccurate.

In [366]:
original_autos = (len(autos))
autos = autos[autos['registration_year'].between(1909,2016)]
cleaned_autos = (len(autos))
print("Total Number of Rows Removed :", original_autos - cleaned_autos)

Total Number of Rows Removed : 1872

## Brand

In [367]:
autos['brand'].unique()

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'ford', 'chrysler',
       'seat', 'renault', 'mercedes_benz', 'audi', 'sonstige_autos',
       'opel', 'mazda', 'porsche', 'mini', 'toyota', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'mitsubishi', 'jaguar', 'fiat', 'skoda',
       'subaru', 'kia', 'citroen', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'trabant', 'land_rover', 'alfa_romeo', 'lada',
       'rover', 'daihatsu', 'lancia'], dtype=object)

In [368]:
autos['brand'].value_counts()

volkswagen        9799
bmw               5107
opel              4971
mercedes_benz     4480
audi              4022
ford              3237
renault           2182
peugeot           1384
fiat              1187
seat               846
skoda              761
nissan             711
mazda              706
smart              658
citroen            651
toyota             593
hyundai            464
sonstige_autos     442
volvo              423
mini               408
mitsubishi         379
honda              365
kia                328
alfa_romeo         309
porsche            279
suzuki             275
chevrolet          263
chrysler           163
dacia              123
daihatsu           116
jeep               106
subaru              98
land_rover          98
saab                77
jaguar              71
daewoo              69
trabant             63
rover               62
lancia              49
lada                27
Name: brand, dtype: int64

Given the diversity of brands, I am going to look at the top 10 manufactuers and the average price associated with each.

In [369]:
brands = ['volkswagen', 'bmw','opel', 'mercedes_benz', 'audi', 'ford', 'renault', 'peugeot', 'fiat', 'seat']
top_10_avg_price = {}
for brand in brands:
    brand_bool = autos['brand'] == brand
    brand_slice = autos[brand_bool]
    brand_avg_price = brand_slice['price'].mean()
    top_10_avg_price[brand] = int(round(brand_avg_price))
    
print(top_10_avg_price)

{'volkswagen': 5437, 'bmw': 8382, 'opel': 3005, 'mercedes_benz': 8673, 'audi': 9381, 'ford': 3779, 'renault': 2496, 'peugeot': 3114, 'fiat': 2837, 'seat': 4433}

Based on the results above, we can conclude that there is a relatively surprising range of prices in the top selling manufactuers. Opel was on the cheaper end at approximately 3000 per auto, whereas BMW averaged more than 8000 and Audi averaged more than 9000. Volkswagen, the top seller, was right in the middle, at approximately 5400 on average. 

Now I'll add average mileage per sale to help determine how this affects the sale price. I'll then create a new dataframe with the mean price and mean mileage for each of the top brands.

In [370]:
top_10_avg_odo = {}
for brand in brands:
    brand_bool = autos['brand'] == brand
    brand_slice = autos[brand_bool]
    brand_avg_odo = brand_slice['odometer_km'].mean()
    top_10_avg_odo[brand] = int(round(brand_avg_odo))
    
print(top_10_avg_odo)

{'volkswagen': 128800, 'bmw': 132695, 'opel': 129384, 'mercedes_benz': 131026, 'audi': 129245, 'ford': 124277, 'renault': 128281, 'peugeot': 127128, 'fiat': 116950, 'seat': 121537}

In [371]:
avg_price_series = pd.Series(top_10_avg_price)
avg_odo_series = pd.Series(top_10_avg_odo)
compare = pd.DataFrame(avg_price_series,columns =['mean_price'])
compare['mean_odometer_km'] = avg_odo_series
print(compare)

               mean_price  mean_odometer_km
volkswagen           5437            128800
bmw                  8382            132695
opel                 3005            129384
mercedes_benz        8673            131026
audi                 9381            129245
ford                 3779            124277
renault              2496            128281
peugeot              3114            127128
fiat                 2837            116950
seat                 4433            121537